:root {
  --white-ivory: #f5fbef;
  --white-ivory-blur: #f5fbefda;
  --bg-blue: #2815a8;
  --bg-licorice: #220c10ff;
  --bg-green: #2d4739ff;
  --bg-rose: #c62e65ff;
  --bg-purple: #610f7f;
  --black: #000000;
  --h1: 200px;
  --h2: 22px;
  --h3: 18px;
  --p: 16px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/* #####################################
  SCROLLBAR STYLING
  ######################################
  */
/* WebKit Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(91, 121, 255, 0.67);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Firefox Scrollbar */
::-moz-scrollbar {
  width: 6px;
}

::-moz-scrollbar-thumb {
  background-color: rgba(91, 121, 255, 0.67);
}

::-moz-scrollbar-track {
  background-color: transparent;
}

body {
  color: var(--white-ivory);
  font-family: "Satoshi", sans-serif;
  background-color: var(--bg-blue);
  overflow-x: hidden;
}

.wrapper {
  padding: 0rem 1rem;
}

.line_divider {
  margin: 0 0.75rem;
}

img {
  width: 100%;
}

h1 {
  font-size: var(--h1);
  font-family: "Outward", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: var(--h2);
  font-weight: 500;
}

a,
a::after,
a::before {
  color: var(--white-ivory);
  transition: all 500ms ease;
}

/* #####################################
  HEADER STYLING
  ######################################
  */
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-ivory);
  font-size: var(--p);
  font-weight: 500;
  padding: 16px 1rem;
}
header a {
  color: var(--black);
  padding: 2px 8px;
}
header #menu-icon {
  color: var(--black);
  font-size: 24px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav__menulist {
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav__menulist a:hover {
  opacity: 50%;
}

/* #####################################
  WHAT I DO STYLING
  ######################################
  */
.what_i_do {
  position: absolute;
  top: 50px;
  margin: 0.4rem 0;
}
.what_i_do h2 {
  font-weight: 300;
  font-style: italic;
}

.scroll-container {
  width: 100vw;
  overflow: hidden;
}

.horizontal-scrolling-items,
.horizontal-scrolling-items2 {
  display: flex;
  margin: 0.5rem 0 0 0;
}

.horizontal-scrolling-items__item {
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  color: white;
  line-height: 1;
  white-space: nowrap;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(0px - 50%));
  }
}
.horizontal-scrolling-items {
  animation-name: infiniteScroll;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes infiniteScroll2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(0px - 50%));
  }
}
.horizontal-scrolling-items2 {
  animation-name: infiniteScroll2;
  animation-duration: 15s;
  animation-direction: reverse;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/*
  ######################################
  HERO SECTION
  STYLING
  ######################################
  */
.hero__container {
  margin-top: 70%;
}

.image-container {
  pointer-events: none;
  display: none;
}
.image-container img {
  display: none;
}

.hero__desc {
  text-align: justify;
  padding-bottom: 32px;
}

/*
    ######################################
    FEATURED PROJECT SECTION
    STYLING
    ######################################
    */
.featured__project {
  margin: 64px 0 0;
  padding-bottom: 64px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.project__title {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project__title span a {
  text-decoration: underline;
  opacity: 80%;
  font-weight: 500;
}

.sandwich {
  border-top: 1px var(--white-ivory) solid;
  border-bottom: 1px var(--white-ivory) solid;
}

.project__desc {
  padding-top: 24px;
}
.project__desc p {
  text-align: justify;
}
.project__desc ul {
  padding-top: 30px;
  display: flex;
  gap: 32px;
}
.project__desc ul a {
  text-decoration: underline;
  opacity: 80%;
}

/*
    ######################################
    OTHER PROJECTS SECTION
    STYLING
    ######################################
    */
section.other__projects-main {
  padding-bottom: 50px;
  padding-top: 80px;
}

.other__projects {
  display: grid;
  gap: 1rem;
}

.wrapper {
  border: unset;
}

/*
    ######################################
    CONTACT SECTION
    STYLING
    ######################################
    */
.reach__out {
  padding-top: 24px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.reach__out .my__email h2.get {
  font-weight: 600;
  font-size: calc(var(--h2) + 10px);
}
.reach__out .my__email h2.mail {
  font-style: italic;
}

.reach__out-info {
  grid-column: 1/-1;
}
.reach__out-info p {
  font-weight: 500;
}

.location__time {
  text-align: right;
}
.location__time .location__text {
  font-weight: 600;
}

/*
    ######################################
    FOOTER SECTION
    STYLING
    ######################################
    */
footer {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
footer span {
  text-decoration: underline;
}
footer span a:hover {
  opacity: 80%;
}

.social__links ul {
  font-size: var(--h3);
  font-weight: 500;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.social__links ul a {
  text-decoration: underline;
}
.social__links ul a:hover {
  opacity: 80%;
}

@media (min-width: 620px) {
  .hero__container {
    margin-top: 50%;
  }
  .reach__out {
    grid-template-columns: 1fr 1fr; /* Create two columns when screen width is 600px or more */
  }
  .reach__out-info {
    grid-column: 1/-1; /* Ensures the first box still spans the full width */
  }
  .reach__out-grid {
    grid-column: span 1; /* Each half-width box takes up one column */
  }
}
@media (min-width: 670px) {
  .hero_container_details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .hero__name,
  .hero__desc {
    margin: 0;
    padding: 10px;
  }
}
@media (max-width: 990px) {
  header #menu-icon {
    display: block;
  }
  .nav__menulist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 280px;
    height: 40vh;
    background-color: var(--white-ivory);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
    transition: all 700ms ease-in-out;
  }
  .nav__menulist.open {
    right: 0;
    transition: all 500ms ease-in-out;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 280px;
  }
  .hero__container {
    margin-top: 40%;
  }
  .other__projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .hover-text {
    position: relative;
    display: inline-block;
    cursor: none;
  }
  .image-container {
    position: absolute;
    pointer-events: none;
  }
  .image-container img {
    display: unset;
  }
  #hoverImage {
    width: 200px;
    height: 200px;
  }
  .featured__project {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  section.other__projects-main {
    padding-top: 20px;
  }
  .other__projects-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .other__projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .other__projects img {
    display: none;
  }
}
@media (min-width: 1220px) {
  h1 {
    font-size: 380px;
  }
  .hero__container {
    margin-top: 20%;
  }
  .reach__out {
    grid-template-columns: 50% 1fr 1fr; /* Create three columns when screen width is 1220px or more */
    gap: 1rem;
  }
  .reach__out-info {
    grid-column: unset; /* Ensures the first box still spans the full width */
  }
}/*# sourceMappingURL=main.css.map */